@dark-primary-color: #3f51b5;
/*
@default-primary-color: 
@light-primary-color
@text-primary-color
@accent-color
@primary-text-color
@secondary-text-color
@divider-color
*/

.navbar-inverse {
	background-color: @dark-primary-color;
}

body {
	/*background: url('/content/images/bkgd_1920x1080.jpg') no-repeat center center fixed;*/
	background-color: #FFF;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	min-height: 100%;
	padding-top: 65px;
}

.block {
	background-color:rgba(0,0,0,0.2);
 	height:370px;
 	padding-left:12px;
 	padding-right:12px;
}

.jumbotron {
	background-color: #FAFAFA;
	padding-top:5px;
}

h1 {
	font-family: 'Roboto', sans-serif;
	color: #989898;
}

h2, h3 {
	color: #5E5E5E !important;
	font-family: 'Roboto', sans-serif;
}

label {
	color: #000;
}

input {
	color: #000;
}
